DB -> matthew-skripsi
Table{
	Users(
		username
		daerah
		email
		password
		roles_id
)
	Cafes(
		id
		users_id
		nama
		rating *by collective
		lokasi
		wfc_friendly -> binary
		fasilitas {wifi,charger,makanan dll}
		range_harga (1-4 bentuk dolar)
		telepon
		operational
		deskripsi
		maps
		foto 1-N
	)
	Roles(
		id
		nama{
			user
			cafe
		}
	)
	review_cafe(
		id
		user_id
		cafe_id
		rating (1-5)
		komentar
		foto *nullable
	)
	event(
		id
		cafe_id
		nama
		gambar
		kategori
		tanggal
		waktu_mulai
		waktu_selesai
	)
	review_event(
		id
		user_id
		komentar
	)
}

  				'wfc_friendly' => '0',
                'wifi' => '0',
                'charging_port' => '0',
                'lahan_parkir' => '0',
                'smoking_area' => '0',
                'mushola' => '0',
                'toilet' => '0',
                'range_harga' => '0',
                'telepon' => '0',

@if ($review_cafe)
	<p>{{ number_format($review_cafe, 1, '.', '') }}/5</p>
@endif

// bkin searcgh dan filter dan pagination   

filter.blade.php
 {{-- @foreach ($results as $i => $v)
                                    <a href="{{ url('details/' . $v->id) }}"
                                        style="text-decoration: none;
                                    color: inherit;">
                                        <div class="card-body">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-12 col-sm-12">
                                                            <img src="<?= asset('storage/image/' . $v->foto) ?>"
                                                                alt="" style="width: 200px;">
                                                        </div>
                                                        <div class="col-lg-7 col-md-12 col-sm-12">
                                                            {{ $v->nama }}
                                                            @for ($n = 0; $n < $review_cafe->count(); $n++)
                                                                @if ($review_cafe[$n]->cafe_id == $v->id)
                                                            <br>
                                                                    {{ number_format($review_cafe[$n]->rating, 1, '.', '') }}
                                                                @endif
                                                            @endfor
                                                            <br>
                                                            {{ $v->lokasi }}
                                                            <br>
                                                            {{ $v->alamat }}
                                                        </div>
                                                        <div class="col-lg-2">
                                                            @if ($v->wfc_friendly == 1)
                                                                WFC FRIENDLY
                                                            @endif
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                @endforeach --}}